# CursoSpringMicroserviciosUdemi2023

./: pom.xml
msvc-items/: pom.xml
msvc-items/src/main/java/udemi/cursomicroserviciositems/: MsvcItemsApplication.java
msvc-items/src/main/java/udemi/cursomicroserviciositems/Config/: AppConfig.java
msvc-items/src/main/java/udemi/cursomicroserviciositems/Controller/: ItemController.java
msvc-items/src/main/java/udemi/cursomicroserviciositems/clientes/: ProductoClienteRest.java
msvc-items/src/main/java/udemi/cursomicroserviciositems/models/: Items.java  Producto.java
msvc-items/src/main/java/udemi/cursomicroserviciositems/service/: ItemServiceFeign.java  ItemServiceImpl.java  ItemsService.java
msvc-items/src/main/resources/: application.properties
msvc-items/src/test/java/udemi/cursomicroserviciositems/: MsvcItemsApplicationTests.java
msvc-productos/: pom.xml
msvc-productos/src/main/java/udemi/cursomicroserviciosproductos/: MsvcProductosApplication.java
msvc-productos/src/main/java/udemi/cursomicroserviciosproductos/controller/: ProductoController.java
msvc-productos/src/main/java/udemi/cursomicroserviciosproductos/model/: Producto.java
msvc-productos/src/main/java/udemi/cursomicroserviciosproductos/repository/: ProductoRepository.java
msvc-productos/src/main/java/udemi/cursomicroserviciosproductos/service/: IProductoService.java  ProductoServiceImpl.java
msvc-productos/src/main/resources/: import.sql
msvc-productos/src/test/java/udemi/cursomicroserviciosproductos/: MsvcProductosApplicationTests.java
src/main/java/org/oscarmahi/cursomicroservicios/: Main.java
